data_splitted_expected = {'X_train':    sex__M  sex__F  ...  viscera_weight__norm  shell_weight__norm
7       0       1  ...                 0.196               0.258
2       0       1  ...                 0.186               0.208
9       0       1  ...                 0.198               0.317
4       0       0  ...                 0.051               0.053
3       1       0  ...                 0.149               0.153
6       0       1  ...                 0.186               0.327

[6 rows x 10 columns], 'X_test':    sex__M  sex__F  ...  viscera_weight__norm  shell_weight__norm
8       1       0  ...                 0.147               0.163
1       1       0  ...                 0.063               0.068
5       0       0  ...                 0.101               0.118
0       1       0  ...                 0.132               0.148

[4 rows x 10 columns], 'y_train': array([1, 0, 1, 0, 1, 1]), 'y_test': array([0, 0, 0, 1])}
